* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter Tight";
}

:root {
  --mainColor: #038aff;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  height: 100vh;
}

.footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColor);
  color: white;
}

.welcomeText {
  font-size: 52px;
  margin: 50px 0;
}

.categoriesList {
  display: flex;
  gap: 20px;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  /* border: 1px solid var(--mainColor); */
  background: rgb(223, 223, 223);
  cursor: pointer;
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  align-items: center;
  text-align: center;
  transition: 0.2s;
  min-height: 270px;
}

.categoryItem:hover {
  background-color: var(--mainColor);
  color: white;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid var(--mainColor);
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
